server {
    listen 80;
    server_name www.cochez.io dev.cochez.io;
    root /www;
    passenger_enabled on;
    passenger_user www-data;
    passenger_app_root /www;
    passenger_app_type node;
    passenger_startup_file index.js;
    passenger_restart_dir /www;
    # passenger_friendly_error_pages off;
    passenger_show_version_in_header off;
}
