server {
    listen 80;
    server_name www.cochezconsult.be dev.cochezconsult.be next.cochezconsult.be;
    root /www;
    passenger_enabled on;
    passenger_user www-data;
    passenger_app_root /www;
    passenger_app_type node;
    passenger_startup_file index.js;
    passenger_restart_dir /www;
}
