[supervisord]
nodaemon=true

[program:ntpd]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g -n

[program:sshd]
command=/usr/sbin/sshd -D

[program:etcd]
command=/usr/local/bin/etcd

[include]
files = /etc/supervisor/conf.d/*.conf
